# leia-api-java-sdk

./: .gitignore  .project  README.md  UPDATE.MD  build.gradle  build.sbt  pom.xml  settings.gradle
api/: openapi.yaml
docs/: Annotation.md  AnnotationApi.md  AnnotationTypes.md  Application.md  ApplicationAdminApi.md  ApplicationApi.md  ApplicationTypes.md  ApplyBody.md  Classification.md  ConditionalBody.md  Document.md  DocumentAdminApi.md  DocumentApi.md  FormatTypes.md  HealthApi.md  ImageExtraction.md  Job.md  JobAdminApi.md  JobApi.md  JobTypes.md  LoginBody.md  LoginToken.md  Model.md  ModelAdminApi.md  ModelApi.md  ModelInputTypes.md  ModelTypes.md  ResultTypes.md  Speed.md  Statuses.md  TrainBody.md  TransformBody.md  TransformTypes.md  Worker.md  WorkerAdminApi.md  WorkerApi.md
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/io/leia/: Leia.java  LeiaException.java  LeiaRuntimeException.java  LeiaTransformationEnum.java
src/main/java/io/leia/builder/: AddModelParamsBuilder.java  ConditionalJobBuilder.java  ConditionalJobRuleBuilder.java  ConditionalJobRuleJobBuilder.java  GetDocumentContentParamsBuilder.java  GetModelsParamsBuilder.java  InferedDocumentParamsBuilder.java  ModifyDocumentParamsBuilder.java  TransformDocumentParamsBuilder.java
src/main/java/io/leia/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  (+1 more)
(+54 files in other folders)
