plugins {
    id 'maven-publish'
}
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven-publish'


compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.swagger:swagger-annotations:1.5.22'
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.gsonfire:gson-fire:1.8.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation 'org.threeten:threetenbp:1.4.0'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    testImplementation 'junit:junit:4.13.1'
}

test {
    useJUnit()

    maxHeapSize = '1G'
}

jar {
    archiveBaseName = 'io.leia'
    archiveVersion =  '1.0.3'
}

javadoc {
    options.tags = [ "http.response.details:a:Http Response Details" ]
}
